PORT=3000
#SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET=s3sS10n_secr3t
LOCALE=zh-CN

DB_HOST="localhost"
DB_PORT="3308"
DB_USER="root"
DB_PASS="adminjs"
DB_NAME="adminjs"

MYSQL_DATABASE_URL=mysql://root:adminjs@localhost:3308/adminjs?schema=public
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false
COMPANY_NAME=AdminJS
NAME=AdminJS
